// out: ../css/style.css

html, body {
    padding: 0;
    margin: 0;
}


.slider-container {
    width: 1200px;
    height: 800px;
    overflow: hidden;
    position: relative;

    .slides-row {
        transition: all 0.7s ease;
        min-width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;

        .slide {
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%); 
        padding: 15px 25px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        user-select: none;

        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }

    .dots {
        position: absolute;
        left: 0;
        bottom: 40px;
        right: 0;
        text-align: center;

        .dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 3px;
            background-color: #fff;
            border-radius: 100%;
            cursor: pointer;
            user-select: none;

            &.active {
                background-color: rgb(4, 116, 23);
            }
        }
    }
}